<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Google Fonts -->
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>  
<title>Tour Distribution</title>
  </head>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="./img/logo.png" /></a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#top"
                >HOME <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/lgoin">LOGIN</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    
    <section id="intro"></section>
    <section id="poweredby">
      <div class="poweredby">
        <p>
          Triplocate is a
          <a href="https://www.triplocator.com">Triplocator</a> Company
        </p>
      </div>
    </section>
    
    <section id="services">
      <div class="services">
        <h3>Services</h3>
      <div class="container">
      <div class="row service-row-1">
          <div class="col-md service">
            <img src="./img/Basic_Ui_(269).jpg" />
            <h4>Online Tour Booking</h4>
            <p>Book your tours fast and easy online.</p>
          </div>
          <div class="col-md service">
            <img src="./img/m.png" />
              <h4>Digital Marketing</h4>
              <p>We help your products reach wide range of audienc.</p>
          </div>
          <div class="col-md service">
            <img src="./img/partner.jpeg" />
            <h4>Become Partner</h4>
            <p>Start selling your product with our platform.</p>
          </div>
        </div>      
      <div class="row service-row-2">
          <div class="col-md service">
            <img src="./img/Basic_Ui_(269).jpg" />
            <h4>Online Tour Booking</h4>
            <p>Book your tours fast and easy online.</p>
          </div>
          <div class="col-md service">
            <img src="./img/m.png" />
              <h4>Digital Marketing</h4>
              <p>We help your products reach wide range of audienc.</p>
          </div>
          <div class="col-md service">
            <img src="./img/partner.jpeg" />
            <h4>Become Partner</h4>
            <p>Start selling your product with our platform.</p>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section id="about-us">
        <div class="row about-row">
            <div class="about-img col-md">
            </div>
            <div class="col-md about-col">
                <div class="about-text">
                    <h3>About Triplocate</h3>
                    <p>
                        The structure of an online classroom varies, experts say. But
                        generally, online students regularly log in to a learning
                        management system, or LMS, a virtual portal where they can view
                        the syllabus and grades; contact professors, classmates and
                        support services; access course materials; and monitor their
                        progress on lessons.<br />
                        Some online courses may also have a synchronous component, where
                        students view live lectures online and sometimes participate in
                        discussions through videoconferencing platforms such as Zoom. The
                        latter model is the move many professors have made during the
                        pandemic, experts say
                    </p>
                </div>
            </div>
        </div>
    </section>
  
    <section id="footer">
      <div class="container">
        <div class="row footer-row">
            <div class="col-md-5 footer-col">
                <div class="why-us">
                    <h3>Why Us?</h3>
                    <p>If you’ve ever travelled before, or even looked at a map, you'll have some idea of just how big the world really is. If you haven’t, well, let’s just say that this beautiful planet Earth seems to have no end of incredible destinations, incredible people and incredible things to do. Finding just the right one for you can feel like searching for a needle in a haystack.</p>
                    <button class="signup-btn">Sign Up</button>
                </div>
            </div>
            <div class="col-md-3 footer-col">
              <div class="links">
                    <h3>Quick Links</h3>
                    <ul class="quick-links">
                        <li><a href="#">API Documentation</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Website Generator</a></li>
                        <li><a href="#">Contact Us</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-md-4 footer-col">
              <h3>Newsletter Signup</h3>
              <div class="newsletter">
                <div class="form-group">
                <input type="text" class="newsletter-input form-control">
                <button class="btn btn-info">Signup</button>
                </div>
                <div class="social">
                <p>Find Us On Social Media</p>
                <div class="social-icons">
                  <a href="#"><i class="fa fa-facebook-square"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-wechat"></i></a>

              </div>
              </div>
            </div>
          </div>  
        </div>
    </section>
    <section id="copyright">
      <p class="copyright">© Copyright 2020 TripLocate Inc, USA All Rights Reserved  </p>
    </section>
    
</body>
<script src="./smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
</html>
